[{"description": "start coding", "completed": true}, {"description": "more and more", "completed": true}, {"description": "continue practicing coding", "completed": false}, {"description": "test 12", "completed": true}, {"description": "improve gui", "completed": false}, {"description": "Show & tell", "completed": false}]